GasolineApp/GasolineApp/GasolineApp/Views/LiterTabbed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GasolineApp.Views.LiterTabbed"
             Title="Liter">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="labelStyle">
                <Setter Property="TextColor" Value="Navy"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <DataTemplate x:Key="DataLiter">
                <ViewCell >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"
                               FontSize="Large"
                               Style="{StaticResource Key=labelStyle}"
                               Text="{Binding Date, StringFormat = '{0:dd.MM.yyyy}'}"
                               Grid.Column="0"/>
                        <Label HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"
                               FontSize="Large"
                               Style="{StaticResource Key=labelStyle}"
                               Text="{Binding Litres}"
                               Grid.Column="1"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listViewLitre"
                      ItemsSource="{Binding refills}"
                      ItemTemplate="{StaticResource DataLiter}"
                      ItemSelected="listViewLitre_ItemSelected"/>

            <Label Text="{Binding SumLiter, StringFormat='Sum Liter: {0}', Mode=TwoWay}"  Style="{StaticResource labelStyle}"/>
        </StackLayout>
    </ContentPage.Content>
        
    
</ContentPage>